<html>

<head>

<meta http-equiv"Content-Type" content="text/html;charset=UTF-8"/>

<link rel="stylesheet" type="text/css" href="table.css">


<title>とげのホームページ（笑）</title>

<style>
/* 共通：疑似要素のスタイル */
    .box::after, .circle::after {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    /* 2. Neumorphism */
    .neumorphism {
      background-color: none;
      padding: 20px;
    }
    .neumorphism .box {
      border-radius: 10px;
    }
    .neumorphism .box, .neumorphism .circle {
      background-color: none;
      transition: box-shadow 1.0s;
      box-shadow:
        5px 5px 10px rgba(0, 0, 0, 0.5),
        -3px -3px 10px rgba(100, 100, 100, 0.9),
        inset 5px 5px 10px transparent,
        inset -3px -3px 10px transparent;
    }
    .neumorphism .box:hover, .neumorphism .circle:hover {
      box-shadow:
        5px 5px 10px transparent,
        -3px -3px 10px transparent,
        inset 5px 5px 10px rgba(0, 0, 0, 0.5),
        inset -3px -3px 10px rgba(100, 100, 100, 0.9);
    }

    </style>


</head>

<body>


<center>


<table border="0" cellspacing="0" cellpadding="0">

</table>

</center>


<p class="box"></p>

<body bgcolor="#303030">

<Div Align="center">


<!-- <font size="9" color="white" face="calibri light">TOGE'S WORKSHOP</font> -->

<ul class="tate">

<li>
  <div class="group neumorphism">
    <div class="box">
      <a href="profile.html" class="animsition-link">
        PROFILE
      </a>
    </div>
  </div>
</li>

<li>
  <div class="group neumorphism">
    <div class="box">
      <a href="contact.html" class="animsition-link">
        CONTACT
      </a>
    </div>
  </div>
</li>

<li>
  <div class="group neumorphism">
    <div class="box">
      <a href="movies.html" class="animsition-link">
        MOVIES
      </a>
    </div>
  </div>
</li>

<li>
  <div class="group neumorphism">
    <div class="box">
      <a href="Downloads.html" class="animsition-link">
        DOWNLOADS
      </a>
    </div>
  </div>
</li>

<li>
  <div class="group neumorphism">
    <div class="box">
      <a href="http://t0gelin.wpblog.jp/" class="animsition-link">
        BLOG
      </a>
    </div>
  </div>
</li>

</ul>

<p class="box"></p>

<font size="2" color="white" face="calibri light"><pre>




©  2 0 1 7    T O G E</pre></font>


</body>

</Div>


</body>

</html>
